export default {
  dashboard: {
    test: 'Test',
  },
  routes: {
    dashboard: 'Dashboard',
    table: 'Table',
    infinitePage: 'InfinitePage',
    page1: 'Page1',
    page2: 'Page2',
    page2_1: 'Page2-1',
    page2_2: 'Page2-2',
    page3: 'Page3',
    page3_1: 'Page3-1',
    page3_2: 'Page3_2',
    page3_2_1: 'Page3-2-1',
    permission: 'Permission',
    admin: 'Admin',
    normal: 'Normal',
    permissionBtn: 'PermissionBtn',
    chart: 'Chart',
    exportFile: 'ExportFile',
    editor: 'Editor',
    userCenter: 'UserCenter',
  },
  system: {
    signOut: 'Sign Out',
    signIn: 'Sign In',
    account: 'Account',
    user: 'User',
    password: 'Password',
  },
}
