export default {
  dashboard: {
    test: '测试',
  },
  routes: {
    dashboard: '主页',
    // userCenter:'用户中心',
    table: '表格',
    infinitePage: '无限级菜单',
    page1: '页面1',
    page2: '页面2',
    page2_1: '页面2-1',
    page2_2: '页面2-2',
    page3: '页面3',
    page3_1: '页面3-1',
    page3_2: '页面3_2',
    page3_2_1: '页面3-2-1',
    permission: '权限管理',
    admin: '管理员',
    normal: '普通用户',
    permissionBtn: '按钮权限',
    chart: '图表',
    exportFile: '导出文件',
    editor: '编辑器',
    userCenter: '用户中心',
  },
  system: {
    signOut: '退出登陆',
    signIn: '登陆',
    account: '个人用户',
    user: '用户',
    password: '密码',
  },
}
